node {
	stage ('Checkout'){
		//remove diretory
        deleteDir()
        
        checkout([
                $class: 'GitSCM',
                branches: [[name: 'master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [],
                submoduleCfg: [],
                userRemoteConfigs: [[
                name: 'GitLab',
                url: 'https://gitlab.com/marceloimbriane/my-app-android.git',
                workspaceUpdater: [$class: 'CheckoutUpdater']
                ]]
            ])
    }

	stage ('Build'){
        // Build
        try {
            sh './gradlew --refresh-dependencies clean assemble'
            sh './gradlew clean test'
         currentBuild.result = 'SUCCESS'
       } catch(error) {
         currentBuild.result = 'FAILURE'
       } finally {
         junit '**/test-results/**/*.xml'
       }

    }

    stage ('Archive'){
        //Test
        //archiveArtifacts 'app/build/outputs/apk/'
    }
}